input {
  file {
    path => "/path/to/amazon_sales.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "amazon_sales"
  }
}
